<<<<<<< HEAD


.header{
    margin: 10px;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    color: #20315f;
}

.container{
   padding: 0px 3vw 0 3vw;
   max-height: 50%;
}


.containerGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr) .2fr;
  grid-template-rows: 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 0px;
  align-items: start;
}

.chip{
  width: 30%;
}
@media (max-width: 480px) {
    /* Cambiar a una disposición de 1 columna */
    .containerGrid {
      grid-template-columns: 1fr;
    }
  }

  .containerCards{
    display: flex;
    flex-direction: column;
  }


=======


.header{
    margin: 10px;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    color: #20315f;
}

.container{
   padding: 0px 3vw 0 3vw;
   max-height: 50%;
}


/* .containerGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
} */
.containerGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr) .2fr;
  grid-template-rows: 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 0px;
  align-items: start;
}

.chip{
  width: 30%;
}
@media (max-width: 480px) {
    /* Cambiar a una disposición de 1 columna */
    .containerGrid {
      grid-template-columns: 1fr;
    }
  }

  .containerCards{
    display: flex;
    
    flex-direction: column;
  }


>>>>>>> 249c57bfc6d68c4a5b435e819488e329cb6924d6
